artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
mlflow_version: 2.13.0
model_size_bytes: 10586381
model_uuid: 5b94d2c1b5ef4a1f8b37931441c44e72
run_id: 2f72548d05084e17afaa1514e56e5694
utc_time_created: '2026-04-26 10:30:42.393148'
